# patient-management

analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/exaple/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/exaple/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/test/java/com/exaple/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/exaple/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/exaple/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/exaple/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-requests/auth-service/: Validate.http  login.http
api-requests/patient-service/: billing-service.http  create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/exaple/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/exaple/authservice/confiq/: SecurityConfig.java
auth-service/src/main/java/com/exaple/authservice/controller/: AuthController.java
auth-service/src/main/java/com/exaple/authservice/dto/: LogInRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/exaple/authservice/model/: User.java
auth-service/src/main/java/com/exaple/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/exaple/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/exaple/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties  data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/exaple/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/exaple/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/test/java/com/exaple/billingservice/: BillingServiceApplicationTests.java
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/pm/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/exaple/: Main.java
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient--service/: Dockerfile  HELP.md  pom.xml  postgres-docker.yml
patient--service/src/main/java/com/example/patient__service/: PatientServiceApplication.java
patient--service/src/main/java/com/example/patient__service/controller/: PatientController.java
patient--service/src/main/java/com/example/patient__service/dto/: BillingResponseDto.java  PatientRequestDto.java  PatientResponseDto.java  PatientWithBillingResponseDto.java
patient--service/src/main/java/com/example/patient__service/dto/validators/: CreatePatientValidationGroup.java
patient--service/src/main/java/com/example/patient__service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient--service/src/main/java/com/example/patient__service/grpc/: BillingServiceGrpcClient.java
patient--service/src/main/java/com/example/patient__service/kafka/: KafkaProducer.java
patient--service/src/main/java/com/example/patient__service/mapper/: PatientMapper.java
patient--service/src/main/java/com/example/patient__service/model/: Patient.java
patient--service/src/main/java/com/example/patient__service/repository/: PatientRepository.java
patient--service/src/main/java/com/example/patient__service/service/: PatientService.java
patient--service/src/test/java/com/example/patient__service/: PatientServiceApplicationTests.java
