### Login request to retrieve a token
POST http://localhost:4004/auth/login
Content-Type: application/json
Accept: application/json

{
  "email" : "testuser@test.com",
  "password": "password123"
}

> {% client.global.set("token", response.body.token) %}
###

### Login request to retrieve a token
POST http://localhost:4004/auth/login
Content-Type: application/json
Accept: application/json
Host: lb-e5d9ccc0.elb.localhost.localstack.cloud


{
  "email" : "testuser@test.com",
  "password": "password123"
}

> {% client.global.set("token", response.body.token) %}
###